<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body class= "bg-dark">
    <div class="col-12  col-11 col-lg-7 mx-auto mt-5 shadow-lgp-3  ">
        <h1 class="text-warning text-center text-decoration-underline">Sign-up</h1>
        <input type="text" class="form-control form-control-sm my-3 text-danger text-uppercase" placeholder="Firstname">
        <input type="email" class="form-control form-control-sm my-3 text-danger text-uppercase" placeholder="Email Address">
        <input type="number" class="form-control form-control-sm my-3 text-danger text-uppercase" placeholder="Phone number">
        <input type="password" class="form-control form-control-sm my-3 text-danger text-uppercase" placeholder="password">
        <button class="btn btn-primary btn-sm w-100">Submit</button>

    </div>
</body>
</html>